# инструкции для nginx
upstream backend {
    server web:8000;
}

#http {
#    include etc/nginx/mime.types;
#    }

server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    server_name localhost;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /var/www/django;
    }
    # медиа файлы
    location /media/ {
        root /var/www/django;
    }

    # любой другой запрос передай серверу Gunicorn
    location / {
        # include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://web:8000;
    }
}